
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
l_branch
  rotate: false
  xy: 797, 147
  size: 117, 105
  orig: 117, 105
  offset: 0, 0
  index: -1
l_h_leaves
  rotate: true
  xy: 355, 158
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
l_leaves
  rotate: false
  xy: 2, 166
  size: 196, 86
  orig: 196, 88
  offset: 0, 2
  index: -1
l_m_branch
  rotate: false
  xy: 501, 99
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
l_m_leaves1
  rotate: false
  xy: 657, 91
  size: 117, 72
  orig: 119, 72
  offset: 0, 0
  index: -1
l_m_leaves2
  rotate: false
  xy: 440, 89
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
l_m_leaves3
  rotate: false
  xy: 366, 90
  size: 72, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
l_m_leaves4
  rotate: false
  xy: 964, 77
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
l_m_leaves5
  rotate: false
  xy: 124, 2
  size: 48, 60
  orig: 48, 63
  offset: 0, 0
  index: -1
l_m_leaves6
  rotate: false
  xy: 657, 165
  size: 138, 87
  orig: 138, 87
  offset: 0, 0
  index: -1
r_branch
  rotate: true
  xy: 2, 6
  size: 56, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
r_h_leaves
  rotate: true
  xy: 200, 155
  size: 97, 153
  orig: 97, 153
  offset: 0, 0
  index: -1
r_leaves1
  rotate: true
  xy: 307, 83
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
r_leaves2
  rotate: false
  xy: 2, 64
  size: 178, 100
  orig: 178, 100
  offset: 0, 0
  index: -1
r_leaves3
  rotate: false
  xy: 508, 140
  size: 147, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
r_m_leaves1
  rotate: false
  xy: 182, 83
  size: 123, 70
  orig: 123, 72
  offset: 0, 0
  index: -1
r_m_leaves2
  rotate: false
  xy: 873, 67
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
r_m_leaves3
  rotate: true
  xy: 776, 74
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
root
  rotate: false
  xy: 916, 147
  size: 89, 105
  orig: 89, 105
  offset: 0, 0
  index: -1
