# wallpaper

app/: build.gradle
app/src/androidTest/java/com/ikame/dayscreenlivewallpaper/: ExampleInstrumentedTest.java
app/src/assets/bird/: silhouette_2.atlas
app/src/assets/cloud/: cloud0.atlas
app/src/assets/font/: font.fnt
app/src/assets/moon/: moon.atlas
app/src/assets/rabbit/: rabbit.atlas
app/src/assets/tree/: tree.atlas
app/src/assets/tree2/: skeleton.atlas  skeleton.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikame/dayscreenlivewallpaper/common/: Assets.java  Constant.java
app/src/main/java/com/ikame/dayscreenlivewallpaper/ui/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/ikame/dayscreenlivewallpaper/ui/dubi/: BasicAtlas.java  WallpaperBuild.java
app/src/main/java/com/ikame/dayscreenlivewallpaper/ui/dubi/models/: BirdEntity.java
app/src/main/java/com/ikame/dayscreenlivewallpaper/ui/fragment/: PreferenceFragment.java
app/src/main/java/com/ikame/dayscreenlivewallpaper/ui/game/: MyGame.java
app/src/main/java/com/ikame/dayscreenlivewallpaper/ui/receiver/: MyReceiver.java
app/src/main/java/com/ikame/dayscreenlivewallpaper/ui/service/: MyWallpaperService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: mywallpaper.xml  preference_setting.xml
app/src/test/java/com/ikame/dayscreenlivewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
