
rabbit.png
format: RGBA8888
filter: Linear,Linear
repeat: none
img
  rotate: false
  xy: 366, 117
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 180, 19
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 2, 90
  size: 176, 115
  orig: 176, 115
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 180, 113
  size: 184, 92
  orig: 184, 92
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 2, 2
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 516, 122
  size: 142, 83
  orig: 142, 83
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 660, 124
  size: 142, 81
  orig: 142, 81
  offset: 0, 0
  index: -1
img
  rotate: false
  xy: 804, 130
  size: 133, 75
  orig: 133, 75
  offset: 0, 0
  index: -1
