
silhouette_2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bird
  rotate: false
  xy: 427, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 0
bird
  rotate: false
  xy: 466, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 1
bird
  rotate: false
  xy: 505, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 2
bird
  rotate: false
  xy: 544, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 3
bird
  rotate: false
  xy: 583, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 4
bird
  rotate: false
  xy: 622, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 5
bird
  rotate: false
  xy: 661, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 6
bird
  rotate: false
  xy: 700, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 7
bird
  rotate: false
  xy: 739, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 8
bird
  rotate: false
  xy: 778, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 9
bird
  rotate: false
  xy: 817, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 10
bird
  rotate: false
  xy: 856, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 11
bird
  rotate: false
  xy: 895, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 12
bird
  rotate: false
  xy: 934, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 13
bird
  rotate: false
  xy: 973, 86
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: 14
firefly
  rotate: false
  xy: 24, 76
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
rainDrop1
  rotate: false
  xy: 416, 49
  size: 9, 74
  orig: 9, 74
  offset: 0, 0
  index: -1
rainDrop2
  rotate: false
  xy: 9, 12
  size: 5, 111
  orig: 5, 111
  offset: 0, 0
  index: -1
rainDrop3
  rotate: false
  xy: 2, 2
  size: 5, 121
  orig: 5, 121
  offset: 0, 0
  index: -1
rainDropSmall
  rotate: false
  xy: 16, 28
  size: 6, 95
  orig: 6, 95
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 427, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 1012, 111
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 427, 58
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
snowSmall
  rotate: false
  xy: 1012, 99
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
white_bird
  rotate: false
  xy: 24, 29
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 0
white_bird
  rotate: false
  xy: 73, 78
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 1
white_bird
  rotate: false
  xy: 73, 31
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 2
white_bird
  rotate: false
  xy: 122, 78
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 3
white_bird
  rotate: false
  xy: 122, 31
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 4
white_bird
  rotate: false
  xy: 171, 78
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 5
white_bird
  rotate: false
  xy: 171, 31
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 6
white_bird
  rotate: false
  xy: 220, 78
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 7
white_bird
  rotate: false
  xy: 220, 31
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 8
white_bird
  rotate: false
  xy: 269, 78
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 9
white_bird
  rotate: false
  xy: 269, 31
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 10
white_bird
  rotate: false
  xy: 318, 78
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 11
white_bird
  rotate: false
  xy: 318, 31
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 12
white_bird
  rotate: false
  xy: 367, 78
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 13
white_bird
  rotate: false
  xy: 367, 31
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: 14
