moon.png
format: RGBA8888
filter: Linear,Linear
repeat: none
moon1
  rotate: false
  xy: 1, 1
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 1
moon3
  rotate: false
  xy: 508, 379
  size: 384, 384
  orig: 384, 384
  offset: 0, 0
  index: 2
moon2
  rotate: false
  xy: 1, 559
  size: 384, 383
  orig: 384, 383
  offset: 0, 0
  index: 3
pack/piece
  rotate: false
  xy: 1, 387
  size: 505, 170
  orig: 512, 172
  offset: 0, 2
  index: 1
pack/piece
  rotate: false
  xy: 387, 209
  size: 468, 168
  orig: 480, 170
  offset: 12, 1
  index: 2
pack/piece
  rotate: false
  xy: 387, 1
  size: 436, 206
  orig: 480, 207
  offset: 43, 1
  index: 3
